payment.url=http://localhost:8888/paymentResource/payNow
transaction.url=http://localhost:8888/paymentResource/getTransactionByVendor/{vendor}
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/sahith
spring.datasource.username=root
spring.datasource.password=Sarezhtr@019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver